spring.datasource.url=jdbc:mysql://localhost:3310/comments?useSSL=false
spring.datasource.username=root
spring.datasource.password=senth1999

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update
